{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.\\Data\\SftpScheduler.db;Version=3;"
  },
  "AppSettings": {
    "DbPath" :  ".\\Data\\SftpScheduler.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "ZzpXxkkCnbfNstnQ3R1g1VO381iUatKn"
  }
}
